{
  "name": "@trapar-waves/vue-tailwind",
  "type": "module",
  "version": "1.1.9",
  "packageManager": "pnpm@10.15.0",
  "description": "A Vue 3 project template integrated with Tailwind CSS for rapid frontend development",
  "author": {
    "email": "admin@rikka.cc",
    "name": "Rikka",
    "url": "https://github.com/Muromi-Rikka"
  },
  "license": "MIT",
  "homepage": "https://github.com/Trapar-waves/vue-tailwind",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trapar-waves/vue-tailwind.git"
  },
  "bugs": {
    "url": "https://github.com/Trapar-waves/vue-tailwind/issues"
  },
  "keywords": [
    "vue",
    "vue3",
    "tailwindcss",
    "typescript",
    "rsbuild",
    "eslint",
    "iconify"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild dev --open",
    "preview": "rsbuild preview",
    "lint": "eslint . --cache --max-warnings=0 --no-warn-ignored",
    "postinstall": "husky"
  },
  "dependencies": {
    "@vueuse/core": "^13.7.0",
    "vue": "^3.5.19"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.1",
    "@iconify/json": "^2.2.377",
    "@iconify/tailwind4": "^1.0.6",
    "@rsbuild/core": "^1.4.16",
    "@rsbuild/plugin-vue": "^1.1.2",
    "@tailwindcss/postcss": "^4.1.12",
    "eslint": "^9.34.0",
    "eslint-plugin-format": "^1.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2"
  }
}
